// This file is automatically generated by sila2lib.proto_builder.proto_builder version 0.2.0
// :generation date: 2019-11-10 12:31:28
//
// ---- PLEASE DO NOT MODIFY MANUALLY !! ---

syntax = "proto3";
import "SiLAFramework.proto";
package sila2.de.unigoettingen.implementations.platehandler.v1;

// Feature: Plate Handler
//   Moves plates within and in/out of Cytomat Incubator
service PlateHandler {
    // Get Plate
    //   Gets a plate from a given position in the incubator racks
    rpc GetPlate(sila2.de.unigoettingen.implementations.platehandler.v1.GetPlate_Parameters) returns (sila2.de.unigoettingen.implementations.platehandler.v1.GetPlate_Responses) {}
    // Set Plate
    //   Sets a plate from a given position in the incubator racks
    rpc SetPlate(sila2.de.unigoettingen.implementations.platehandler.v1.SetPlate_Parameters) returns (sila2.de.unigoettingen.implementations.platehandler.v1.SetPlate_Responses) {}
    // Has Plate
    //   Checks if a plate is occupied in the position
    rpc HasPlate(sila2.de.unigoettingen.implementations.platehandler.v1.HasPlate_Parameters) returns (sila2.de.unigoettingen.implementations.platehandler.v1.HasPlate_Responses) {}
    // Slots
    //   List of slots and their occupancy
    rpc Get_Slots(sila2.de.unigoettingen.implementations.platehandler.v1.Get_Slots_Parameters) returns (sila2.de.unigoettingen.implementations.platehandler.v1.Get_Slots_Responses) {}
    
}

// ----------------- Data Type definitions -----------------


// ------ Command Parameter and Response definitions -------
message GetPlate_Parameters {
    sila2.org.silastandard.Integer Position = 1;
}

message GetPlate_Responses {
    
}

message SetPlate_Parameters {
    sila2.org.silastandard.Integer Position = 1;
}

message SetPlate_Responses {
    
}

message HasPlate_Parameters {
    sila2.org.silastandard.Integer Position = 1;
}

message HasPlate_Responses {
    sila2.org.silastandard.Boolean HasPlate = 1;
}
message Get_Slots_Parameters {
    // Empty message
}

message Get_Slots_Responses {
    message Slots_Struct {
        // Slot
        //   Slot
        sila2.org.silastandard.Integer Slot = 1;
        // Occupied
        //   Indicates wether occupied or not
        sila2.org.silastandard.Boolean Occupied = 2;
    }
    repeated sila2.de.unigoettingen.implementations.platehandler.v1.Get_Slots_Responses.Slots_Struct Slots = 1;
}

// ----------------- Metadata Definitions ------------------
