# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ObservablePropertyProvider.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import sila2lib.framework.SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='ObservablePropertyProvider.proto',
  package='sila2.biovt.mw.tum.de.examples.observablepropertyprovider.v1',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=b'\n ObservablePropertyProvider.proto\x12<sila2.biovt.mw.tum.de.examples.observablepropertyprovider.v1\x1a\x13SiLAFramework.proto\"H\n\x16SetProperty_Parameters\x12.\n\x05Value\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer\"\x17\n\x15SetProperty_Responses\"\x1c\n\x1aSubscribe_Value_Parameters\"K\n\x19Subscribe_Value_Responses\x12.\n\x05Value\x18\x01 \x01(\x0b\x32\x1f.sila2.org.silastandard.Integer2\xa4\x03\n\x1aObservablePropertyProvider\x12\xba\x01\n\x0bSetProperty\x12T.sila2.biovt.mw.tum.de.examples.observablepropertyprovider.v1.SetProperty_Parameters\x1aS.sila2.biovt.mw.tum.de.examples.observablepropertyprovider.v1.SetProperty_Responses\"\x00\x12\xc8\x01\n\x0fSubscribe_Value\x12X.sila2.biovt.mw.tum.de.examples.observablepropertyprovider.v1.Subscribe_Value_Parameters\x1aW.sila2.biovt.mw.tum.de.examples.observablepropertyprovider.v1.Subscribe_Value_Responses\"\x00\x30\x01\x62\x06proto3'
  ,
  dependencies=[SiLAFramework__pb2.DESCRIPTOR,])




_SETPROPERTY_PARAMETERS = _descriptor.Descriptor(
  name='SetProperty_Parameters',
  full_name='sila2.biovt.mw.tum.de.examples.observablepropertyprovider.v1.SetProperty_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Value', full_name='sila2.biovt.mw.tum.de.examples.observablepropertyprovider.v1.SetProperty_Parameters.Value', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=119,
  serialized_end=191,
)


_SETPROPERTY_RESPONSES = _descriptor.Descriptor(
  name='SetProperty_Responses',
  full_name='sila2.biovt.mw.tum.de.examples.observablepropertyprovider.v1.SetProperty_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=193,
  serialized_end=216,
)


_SUBSCRIBE_VALUE_PARAMETERS = _descriptor.Descriptor(
  name='Subscribe_Value_Parameters',
  full_name='sila2.biovt.mw.tum.de.examples.observablepropertyprovider.v1.Subscribe_Value_Parameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=218,
  serialized_end=246,
)


_SUBSCRIBE_VALUE_RESPONSES = _descriptor.Descriptor(
  name='Subscribe_Value_Responses',
  full_name='sila2.biovt.mw.tum.de.examples.observablepropertyprovider.v1.Subscribe_Value_Responses',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Value', full_name='sila2.biovt.mw.tum.de.examples.observablepropertyprovider.v1.Subscribe_Value_Responses.Value', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=248,
  serialized_end=323,
)

_SETPROPERTY_PARAMETERS.fields_by_name['Value'].message_type = SiLAFramework__pb2._INTEGER
_SUBSCRIBE_VALUE_RESPONSES.fields_by_name['Value'].message_type = SiLAFramework__pb2._INTEGER
DESCRIPTOR.message_types_by_name['SetProperty_Parameters'] = _SETPROPERTY_PARAMETERS
DESCRIPTOR.message_types_by_name['SetProperty_Responses'] = _SETPROPERTY_RESPONSES
DESCRIPTOR.message_types_by_name['Subscribe_Value_Parameters'] = _SUBSCRIBE_VALUE_PARAMETERS
DESCRIPTOR.message_types_by_name['Subscribe_Value_Responses'] = _SUBSCRIBE_VALUE_RESPONSES
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SetProperty_Parameters = _reflection.GeneratedProtocolMessageType('SetProperty_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SETPROPERTY_PARAMETERS,
  '__module__' : 'ObservablePropertyProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.observablepropertyprovider.v1.SetProperty_Parameters)
  })
_sym_db.RegisterMessage(SetProperty_Parameters)

SetProperty_Responses = _reflection.GeneratedProtocolMessageType('SetProperty_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SETPROPERTY_RESPONSES,
  '__module__' : 'ObservablePropertyProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.observablepropertyprovider.v1.SetProperty_Responses)
  })
_sym_db.RegisterMessage(SetProperty_Responses)

Subscribe_Value_Parameters = _reflection.GeneratedProtocolMessageType('Subscribe_Value_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SUBSCRIBE_VALUE_PARAMETERS,
  '__module__' : 'ObservablePropertyProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.observablepropertyprovider.v1.Subscribe_Value_Parameters)
  })
_sym_db.RegisterMessage(Subscribe_Value_Parameters)

Subscribe_Value_Responses = _reflection.GeneratedProtocolMessageType('Subscribe_Value_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SUBSCRIBE_VALUE_RESPONSES,
  '__module__' : 'ObservablePropertyProvider_pb2'
  # @@protoc_insertion_point(class_scope:sila2.biovt.mw.tum.de.examples.observablepropertyprovider.v1.Subscribe_Value_Responses)
  })
_sym_db.RegisterMessage(Subscribe_Value_Responses)



_OBSERVABLEPROPERTYPROVIDER = _descriptor.ServiceDescriptor(
  name='ObservablePropertyProvider',
  full_name='sila2.biovt.mw.tum.de.examples.observablepropertyprovider.v1.ObservablePropertyProvider',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=326,
  serialized_end=746,
  methods=[
  _descriptor.MethodDescriptor(
    name='SetProperty',
    full_name='sila2.biovt.mw.tum.de.examples.observablepropertyprovider.v1.ObservablePropertyProvider.SetProperty',
    index=0,
    containing_service=None,
    input_type=_SETPROPERTY_PARAMETERS,
    output_type=_SETPROPERTY_RESPONSES,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Subscribe_Value',
    full_name='sila2.biovt.mw.tum.de.examples.observablepropertyprovider.v1.ObservablePropertyProvider.Subscribe_Value',
    index=1,
    containing_service=None,
    input_type=_SUBSCRIBE_VALUE_PARAMETERS,
    output_type=_SUBSCRIBE_VALUE_RESPONSES,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_OBSERVABLEPROPERTYPROVIDER)

DESCRIPTOR.services_by_name['ObservablePropertyProvider'] = _OBSERVABLEPROPERTYPROVIDER

# @@protoc_insertion_point(module_scope)
