// This file is automatically generated by sila2lib.proto_builder.proto_builder version 0.2.0
// :generation date: 2020-03-12 17:18:13
//
// ---- PLEASE DO NOT MODIFY MANUALLY !! ---

syntax = "proto3";
import "SiLAFramework.proto";
package sila2.biovt.mw.tum.de.examples.observablepropertyprovider.v1;

// Feature: Observable Property Provider
//   Feature definition that defines an observable property
service ObservablePropertyProvider {
    // Set property
    //   
    //               Allows to set the value of the property to change its value.
    //               This can be used to test if changes in the value are accepted by the property when running asynchronously.
    //   
    //               TODO: Implement this feature in the simulation or real mode.
    //   
    rpc SetProperty(sila2.biovt.mw.tum.de.examples.observablepropertyprovider.v1.SetProperty_Parameters) returns (sila2.biovt.mw.tum.de.examples.observablepropertyprovider.v1.SetProperty_Responses) {}
    // Value
    //   
    //               This property returns random integer numbers at the startup of the server while being observed.
    //               Once a value is set via the :meth:`SetProperty` this value will be returned.
    //   
    //               TODO: Implement this feature in the simulation or real mode.
    //   
    rpc Subscribe_Value(sila2.biovt.mw.tum.de.examples.observablepropertyprovider.v1.Subscribe_Value_Parameters) returns (stream sila2.biovt.mw.tum.de.examples.observablepropertyprovider.v1.Subscribe_Value_Responses) {}
    
}

// ----------------- Data Type definitions -----------------


// ------ Command Parameter and Response definitions -------
message SetProperty_Parameters {
    sila2.org.silastandard.Integer Value = 1;
}

message SetProperty_Responses {
    
}
message Subscribe_Value_Parameters {
    // Empty message
}

message Subscribe_Value_Responses {
    sila2.org.silastandard.Integer Value = 1;
}

// ----------------- Metadata Definitions ------------------
