"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Observable Property Provider*

:details: ObservablePropertyProvider:
    Feature definition that defines an observable property
           
:file:    ObservablePropertyProvider_servicer.py
:authors: Timm Severin, Lukas Bromig

:date: (creation)          2020-03-12T16:18:13.906008
:date: (last modification) 2020-03-12T16:18:13.906008

.. note:: Code generated by sila2codegenerator 0.2.0

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "1.0"

# import general packages
import logging
import grpc

# meta packages
from typing import Union

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2
from sila2lib.error_handling.server_err import SiLAError

# import gRPC modules for this feature
from .gRPC import ObservablePropertyProvider_pb2 as ObservablePropertyProvider_pb2
from .gRPC import ObservablePropertyProvider_pb2_grpc as ObservablePropertyProvider_pb2_grpc

# import simulation and real implementation
from .ObservablePropertyProvider_simulation import ObservablePropertyProviderSimulation
from .ObservablePropertyProvider_real import ObservablePropertyProviderReal


class ObservablePropertyProvider(ObservablePropertyProvider_pb2_grpc.ObservablePropertyProviderServicer):
    """
    This service can be used to test observable properties
    """
    implementation: Union[ObservablePropertyProviderSimulation, ObservablePropertyProviderReal]
    simulation_mode: bool

    def __init__(self, simulation_mode: bool = True):
        """
        Class initialiser.

        :param simulation_mode: Sets whether at initialisation the simulation mode is active or the real mode.
        """

        self.simulation_mode = simulation_mode
        if simulation_mode:
            self._inject_implementation(ObservablePropertyProviderSimulation())
        else:
            self._inject_implementation(ObservablePropertyProviderReal())

    def _inject_implementation(self,
                               implementation: Union[ObservablePropertyProviderSimulation,
                                                     ObservablePropertyProviderReal]
                               ) -> bool:
        """
        Dependency injection of the implementation used.
            Allows to set the class used for simulation/real mode.

        :param implementation: A valid implementation of the ObservablePropertyServicer.
        """

        self.implementation = implementation
        return True

    def switch_to_simulation_mode(self):
        """Method that will automatically be called by the server when the simulation mode is requested."""
        self.simulation_mode = True
        self._inject_implementation(ObservablePropertyProviderSimulation())

    def switch_to_real_mode(self):
        """Method that will automatically be called by the server when the real mode is requested."""
        self.simulation_mode = False
        self._inject_implementation(ObservablePropertyProviderReal())

    def SetProperty(self, request, context: grpc.ServicerContext) \
            -> ObservablePropertyProvider_pb2.SetProperty_Responses:
        """
        Executes the unobservable command "Set property"
            Allows to set the value of the property to change its value.
            This can be used to test if changes in the value are accepted by the property when running asynchronously.TODO: Implement this feature in the simulation or real mode.
    
        :param request: gRPC request containing the parameters passed:
            request.Value (Value): New parameter value
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        logging.debug(
            "SetProperty called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
    
        try:
            return self.implementation.SetProperty(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)

    def Subscribe_Value(self, request, context: grpc.ServicerContext) \
            -> ObservablePropertyProvider_pb2.Subscribe_Value_Responses:
        """
        Requests the observable property Value
            This property returns random integer numbers at the startup of the server while being observed.
            Once a value is set via the :meth:`SetProperty` this value will be returned.
            TODO: Implement this feature in the simulation or real mode.
                    
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response stream with the following fields:
            request.Value (Value): 
            This property returns random integer numbers at the startup of the server while being observed.
            Once a value is set via the :meth:`SetProperty` this value will be returned.
            TODO: Implement this feature in the simulation or real mode.
        """
    
        logging.debug(
            "Property Value requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Subscribe_Value(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
