# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from . import PauseController_pb2 as PauseController__pb2


class PauseControllerStub(object):
  """Feature: Pause Controller

  Allows to pause or resume a currently running Observable Command. Pausing is the act of stopping the
  progress of the desired intent of a Command with the option of continuing the execution when resuming.

  A SiLA Client SHOULD be able to pause or resume the Observable Commands at any time. Not every Observable Command
  might support this Feature. If not, an "OperationNotSupported" Execution Error MUST be thrown.

  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Pause = channel.unary_unary(
        '/sila2.org.silastandard.core.commands.pausecontroller.v1.PauseController/Pause',
        request_serializer=PauseController__pb2.Pause_Parameters.SerializeToString,
        response_deserializer=PauseController__pb2.Pause_Responses.FromString,
        )
    self.Resume = channel.unary_unary(
        '/sila2.org.silastandard.core.commands.pausecontroller.v1.PauseController/Resume',
        request_serializer=PauseController__pb2.Resume_Parameters.SerializeToString,
        response_deserializer=PauseController__pb2.Resume_Responses.FromString,
        )
    self.Get_Paused = channel.unary_unary(
        '/sila2.org.silastandard.core.commands.pausecontroller.v1.PauseController/Get_Paused',
        request_serializer=PauseController__pb2.Get_Paused_Parameters.SerializeToString,
        response_deserializer=PauseController__pb2.Get_Paused_Responses.FromString,
        )


class PauseControllerServicer(object):
  """Feature: Pause Controller

  Allows to pause or resume a currently running Observable Command. Pausing is the act of stopping the
  progress of the desired intent of a Command with the option of continuing the execution when resuming.

  A SiLA Client SHOULD be able to pause or resume the Observable Commands at any time. Not every Observable Command
  might support this Feature. If not, an "OperationNotSupported" Execution Error MUST be thrown.

  """

  def Pause(self, request, context):
    """Pause

    Pause the Command execution. The Command can then be resumed again. The Command Execution Status of the
    Observable Command MUST not be affected.

    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Resume(self, request, context):
    """Resume
    Resume the Command after it has been paused.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Get_Paused(self, request, context):
    """Is SiLA 2 Server Paused ?
    Providing Information about the paused state of the SiLA 2 Server.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_PauseControllerServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Pause': grpc.unary_unary_rpc_method_handler(
          servicer.Pause,
          request_deserializer=PauseController__pb2.Pause_Parameters.FromString,
          response_serializer=PauseController__pb2.Pause_Responses.SerializeToString,
      ),
      'Resume': grpc.unary_unary_rpc_method_handler(
          servicer.Resume,
          request_deserializer=PauseController__pb2.Resume_Parameters.FromString,
          response_serializer=PauseController__pb2.Resume_Responses.SerializeToString,
      ),
      'Get_Paused': grpc.unary_unary_rpc_method_handler(
          servicer.Get_Paused,
          request_deserializer=PauseController__pb2.Get_Paused_Parameters.FromString,
          response_serializer=PauseController__pb2.Get_Paused_Responses.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'sila2.org.silastandard.core.commands.pausecontroller.v1.PauseController', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
