"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Observable Command Provider*

:details: ObservableCommandProvider:
    Feature definition that defines an observable command
           
:file:    ObservableCommandProvider_servicer.py
:authors: Timm Severin, Lukas Bromig

:date: (creation)          2020-03-12T16:18:05.116376
:date: (last modification) 2020-03-12T16:18:05.116376

.. note:: Code generated by sila2codegenerator 0.2.0

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "1.0"

# import general packages
import logging
import grpc

# meta packages
from typing import Union

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2
from sila2lib.error_handling.server_err import SiLAError

# import gRPC modules for this feature
from .gRPC import ObservableCommandProvider_pb2 as ObservableCommandProvider_pb2
from .gRPC import ObservableCommandProvider_pb2_grpc as ObservableCommandProvider_pb2_grpc

# import simulation and real implementation
from .ObservableCommandProvider_simulation import ObservableCommandProviderSimulation
from .ObservableCommandProvider_real import ObservableCommandProviderReal


class ObservableCommandProvider(ObservableCommandProvider_pb2_grpc.ObservableCommandProviderServicer):
    """
    This service can be used to test observable commands
    """
    implementation: Union[ObservableCommandProviderSimulation, ObservableCommandProviderReal]
    simulation_mode: bool

    def __init__(self, simulation_mode: bool = True):
        """
        Class initialiser.

        :param simulation_mode: Sets whether at initialisation the simulation mode is active or the real mode.
        """

        self.simulation_mode = simulation_mode
        if simulation_mode:
            self._inject_implementation(ObservableCommandProviderSimulation())
        else:
            self._inject_implementation(ObservableCommandProviderReal())

    def _inject_implementation(self,
                               implementation: Union[ObservableCommandProviderSimulation,
                                                     ObservableCommandProviderReal]
                               ) -> bool:
        """
        Dependency injection of the implementation used.
            Allows to set the class used for simulation/real mode.

        :param implementation: A valid implementation of the ObservableCommandServicer.
        """

        self.implementation = implementation
        return True

    def switch_to_simulation_mode(self):
        """Method that will automatically be called by the server when the simulation mode is requested."""
        self.simulation_mode = True
        self._inject_implementation(ObservableCommandProviderSimulation())

    def switch_to_real_mode(self):
        """Method that will automatically be called by the server when the real mode is requested."""
        self.simulation_mode = False
        self._inject_implementation(ObservableCommandProviderReal())

    def IncreaseValue(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.CommandConfirmation:
        """
        Executes the observable command "Increase Property Value"
            This function will linearly increase the value of the property in a timeframe of ~ 30s from the given
            starting value to the final value. You can observe the process with the appropriate commands.
    
        :param request: gRPC request containing the parameters passed:
            request.Start (Start Value): The initial value of the property at t = 0 s
            request.End (End Value): The final value of the property at t = 30 s
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A command confirmation object with the following information:
            commandId: A command id with which this observable command can be referenced in future calls
            lifetimeOfExecution (optional): The (maximum) lifetime of this command call.
        """
    
        logging.debug(
            "IncreaseValue called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.IncreaseValue(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def IncreaseValue_Intermediate(self, request, context: grpc.ServicerContext) \
            -> ObservableCommandProvider_pb2.IncreaseValue_IntermediateResponses:
        """
        Returns intermediate information on the command call :meth:`~.IncreaseValue`.
    
        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: An intermediate response stream for the command with the following fields:
            request.Value (Value): Returns the current value, should be similar to reading the property
        """
    
        logging.debug(
            "IncreaseValue_Intermediate called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.IncreaseValue_Intermediate(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def IncreaseValue_Info(self, request, context: grpc.ServicerContext) \
            -> silaFW_pb2.ExecutionInfo:
        """
        Returns execution information regarding the command call :meth:`~.IncreaseValue`.
    
        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: An ExecutionInfo response stream for the command with the following fields:
            commandStatus: Status of the command (enumeration)
            progressInfo: Information on the progress of the command (0 to 1)
            estimatedRemainingTime: Estimate of the remaining time required to run the command
            updatedLifetimeOfExecution: An update on the execution lifetime
        """
    
        logging.debug(
            "IncreaseValue_Info called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.IncreaseValue_Info(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    
    def IncreaseValue_Result(self, request, context: grpc.ServicerContext) \
            -> ObservableCommandProvider_pb2.IncreaseValue_Responses:
        """
        Returns the final result of the command call :meth:`~.IncreaseValue`.
    
        :param request: A request object with the following properties
            CommandExecutionUUID: The UUID of the command executed.
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.InfoCalls (Calls to Info): Returns the number of calls to the info function that were made during the runtime.
            request.IntermediateCalls (Calls to Intermediate): Returns the number of calls to the intermediate function that were made during the runtime.
        """
    
        logging.debug(
            "IncreaseValue_Result called in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.IncreaseValue_Result(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
    

    def Get_Value(self, request, context: grpc.ServicerContext) \
            -> ObservableCommandProvider_pb2.Get_Value_Responses:
        """
        Requests the unobservable property Value
            This property can be read to show the progress of the observable command.
            I am aware that this job can normally be achieved with the corresponding command, but for the sake of this
            example we will just go the complex way.
                    
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.Value (Value): 
            This property can be read to show the progress of the observable command.
            I am aware that this job can normally be achieved with the corresponding command, but for the sake of this
            example we will just go the complex way.
        """
    
        logging.debug(
            "Property Value requested in {current_mode} mode".format(
                current_mode=('simulation' if self.simulation_mode else 'real')
            )
        )
        try:
            return self.implementation.Get_Value(request, context)
        except SiLAError as err:
            err.raise_rpc_error(context=context)
