"""
________________________________________________________________________

:PROJECT: SiLA2_python

*Plate Handler*

:details: PlateHandler:
    Moves plates within and in/out of Cytomat Incubator

:file:    PlateHandler_real.py
:authors: unitelabs, UMG, mark doerr

:date: (creation)          2019-11-10T11:31:28.362129
:date: (last modification) 2019-11-10T11:31:28.362129

.. note:: Code generated by sila2codegenerator 0.2.0

________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.1.1"

# import general packages
import logging
import time         # used for observables
import uuid         # used for observables
import grpc         # used for type hinting only

# import SiLA2 library
import sila2lib.framework.SiLAFramework_pb2 as silaFW_pb2

# import gRPC modules for this feature
from .gRPC import PlateHandler_pb2 as PlateHandler_pb2
# from .gRPC import PlateHandler_pb2_grpc as PlateHandler_pb2_grpc

# import default arguments
from .PlateHandler_default_arguments import default_dict


# noinspection PyPep8Naming,PyUnusedLocal
class PlateHandlerReal:
    """
    Implementation of the *Plate Handler* in *Real* mode
        SiLA2 service for Thermo Cytomat
    """

    def __init__(self):
        """Class initialiser"""

        logging.debug('Started server in mode: {mode}'.format(mode='Real'))

    def _get_command_state(self, command_uuid: str) -> silaFW_pb2.ExecutionInfo:
        """
        Method to fill an ExecutionInfo message from the SiLA server for observable commands

        :param command_uuid: The uuid of the command for which to return the current state

        :return: An execution info object with the current command state
        """

        #: Enumeration of silaFW_pb2.ExecutionInfo.CommandStatus
        command_status = silaFW_pb2.ExecutionInfo.CommandStatus.waiting
        #: Real silaFW_pb2.Real(0...1)
        command_progress = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_estimated_remaining = None
        #: Duration silaFW_pb2.Duration(seconds=<seconds>, nanos=<nanos>)
        command_lifetime_of_execution = None

        # TODO: check the state of the command with the given uuid and return the correct information

        # just return a default in this example
        return silaFW_pb2.ExecutionInfo(
            commandStatus=command_status,
            progressInfo=(
                command_progress if command_progress is not None else None
            ),
            estimatedRemainingTime=(
                command_estimated_remaining if command_estimated_remaining is not None else None
            ),
            updatedLifetimeOfExecution=(
                command_lifetime_of_execution if command_lifetime_of_execution is not None else None
            )
        )

    def GetPlate(self, request, context: grpc.ServicerContext) \
            -> PlateHandler_pb2.GetPlate_Responses:
        """
        Executes the unobservable command "Get Plate"
            Gets a plate from a given position in the incubator racks
    
        :param request: gRPC request containing the parameters passed:
            request.Position (Position): The location of the plate in the racks some continuous value from from 001 to N where N is the number of slots in the incubator
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        # initialise the return value
        return_value = None
    
        # TODO:
        #   Add implementation of Real for command GetPlate here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = PlateHandler_pb2.GetPlate_Responses(
                **default_dict['GetPlate_Responses']
            )
    
        return return_value
    
    
    def SetPlate(self, request, context: grpc.ServicerContext) \
            -> PlateHandler_pb2.SetPlate_Responses:
        """
        Executes the unobservable command "Set Plate"
            Sets a plate from a given position in the incubator racks
    
        :param request: gRPC request containing the parameters passed:
            request.Position (Position): The location of the plate in the racks some continuous value from from 001 to N where N is the number of slots in the incubator
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.EmptyResponse (Empty Response): An empty response data type used if no response is required.
        """
    
        # initialise the return value
        return_value = None
    
        # TODO:
        #   Add implementation of Real for command SetPlate here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = PlateHandler_pb2.SetPlate_Responses(
                **default_dict['SetPlate_Responses']
            )
    
        return return_value
    
    
    def HasPlate(self, request, context: grpc.ServicerContext) \
            -> PlateHandler_pb2.HasPlate_Responses:
        """
        Executes the unobservable command "Has Plate"
            Checks if a plate is occupied in the position
    
        :param request: gRPC request containing the parameters passed:
            request.Position (Position): The location of the plate in the racks some continuous value from from 001 to N where N is the number of slots in the incubator
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: The return object defined for the command with the following fields:
            request.HasPlate (Has Plate): Boolean true if plate is occupied in position
        """
    
        # initialise the return value
        return_value = None
    
        # TODO:
        #   Add implementation of Real for command HasPlate here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = PlateHandler_pb2.HasPlate_Responses(
                **default_dict['HasPlate_Responses']
            )
    
        return return_value
    

    def Get_Slots(self, request, context: grpc.ServicerContext) \
            -> PlateHandler_pb2.Get_Slots_Responses:
        """
        Requests the unobservable property Slots
            List of slots and their occupancy
    
        :param request: An empty gRPC request object (properties have no parameters)
        :param context: gRPC :class:`~grpc.ServicerContext` object providing gRPC-specific information
    
        :returns: A response object with the following fields:
            request.Slots (Slots): List of slots and their occupancy
        """
    
        # initialise the return value
        return_value: PlateHandler_pb2.Get_Slots_Responses = None
    
        # TODO:
        #   Add implementation of Real for property Slots here and write the resulting response
        #   in return_value
    
        # fallback to default
        if return_value is None:
            return_value = PlateHandler_pb2.Get_Slots_Responses(
                **default_dict['Get_Slots_Responses']
            )
    
        return return_value
